<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navigation_crear"
        android:title="Crear"
        android:icon="@drawable/ic_create" />

    <item
        android:id="@+id/navigation_modificar"
        android:title="Modificar"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/navigation_borrar"
        android:title="Borrar"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/navigation_salir"
        android:title="Salir"
        android:icon="@drawable/ic_exit" />
</menu>