<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vedruna.mproyectofinalsegundotrimestre.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_salirFragment"
            app:destination="@id/salirFragment" />
        <action
            android:id="@+id/action_homeFragment_to_crearFragment2"
            app:destination="@id/crearFragment" />
        <action
            android:id="@+id/action_homeFragment_to_modificarFragment2"
            app:destination="@id/modificarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_borrarFragment"
            app:destination="@id/borrarFragment" />
    </fragment>
    <fragment
        android:id="@+id/salirFragment"
        android:name="com.vedruna.mproyectofinalsegundotrimestre.salirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/crearFragment"
        android:name="com.vedruna.mproyectofinalsegundotrimestre.CrearFragment"
        android:label="fragment_crear"
        tools:layout="@layout/fragment_crear" />
    <fragment
        android:id="@+id/modificarFragment"
        android:name="com.vedruna.mproyectofinalsegundotrimestre.ModificarFragment"
        android:label="fragment_modificar"
        tools:layout="@layout/fragment_modificar" />
    <fragment
        android:id="@+id/borrarFragment"
        android:name="com.vedruna.mproyectofinalsegundotrimestre.BorrarFragment"
        android:label="fragment_borrar"
        tools:layout="@layout/fragment_borrar" />
</navigation>