   <!--
   Archivo XML de diseño para el fragmento de la página de inicio (HomeFragment).
   Muestra una barra de herramientas con el título "Watchlist" y una lista de elementos.
   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="#2F2F2F"
   tools:context=".HomeFragment">

   <!-- Barra de herramientas con el título "Watchlist" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#2F2F2F"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Watchlist"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Lista de elementos -->
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar3"
        android:background="#2F2F2F" />

</RelativeLayout>
