<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    tools:context=".CrearFragment" >

    <!-- Logo centrado -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#2F2F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Añadir Película"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="581dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706">

        <!-- Text View para el Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_black"
            android:text="Título:"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!-- EditText para ingresar el Título -->
        <EditText
            android:id="@+id/editTextTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe el título de la película"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#808080"
            android:textColorHint="#808080" />

        <!-- Text View para el Director -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_black"
            android:text="Director:"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!-- EditText para ingresar el Director -->
        <EditText
            android:id="@+id/editTextDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe el director/a de la película"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#808080"
            android:textColorHint="#808080" />

        <!-- Text View para el Género -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_black"
            android:text="Género:"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!-- EditText para ingresar el Género -->
        <EditText
            android:id="@+id/editTextGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe el género de la película"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#808080"
            android:textColorHint="#808080" />

        <!-- Text View para la URL del Póster -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_black"
            android:text="Póster (Url):"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <!-- EditText para ingresar la URL del Póster -->
        <EditText
            android:id="@+id/editTextUrlPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Añade la URL del póster"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#808080"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/buttonCrearPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="66dp"
            android:backgroundTint="#1B1B1B"
            android:fontFamily="@font/poppins_black"
            android:text="Añadir Película" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
