    <!--
    Archivo XML de diseño para el fragmento de eliminación de películas (BorrarFragment).
    Muestra una barra de herramientas con el título "Borrar" y un campo EditText para ingresar el ID de la película a borrar,
    junto con un botón para realizar la operación de borrado.
    -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    tools:context=".BorrarFragment" >

    <!-- Barra de herramientas con el título "Borrar" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:background="#2F2F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Borrar"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenedor lineal para el EditText del ID y el botón de borrado -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- EditText para ingresar el ID de la película -->
        <EditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Película"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

        <!-- Botón para realizar el borrado -->
        <Button
            android:id="@+id/buttonBorrarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:backgroundTint="#1B1B1B"
            android:fontFamily="@font/poppins_black"
            android:text="Borrar Película" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
